

FC:\Users\k0val\source\repos\LibraryManagmentSystem\LMS\AuthorizationPage.xaml;;
FC:\Users\k0val\source\repos\LibraryManagmentSystem\LMS\BookIssuancePage.xaml;;
FC:\Users\k0val\source\repos\LibraryManagmentSystem\LMS\BookManagmentPage.xaml;;
FC:\Users\k0val\source\repos\LibraryManagmentSystem\LMS\BookReturnPage.xaml;;
FC:\Users\k0val\source\repos\LibraryManagmentSystem\LMS\MainPage.xaml;;
FC:\Users\k0val\source\repos\LibraryManagmentSystem\LMS\MainWindow.xaml;;
FC:\Users\k0val\source\repos\LibraryManagmentSystem\LMS\ReaderManagmentPage.xaml;;

